<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link type="text/css" rel="stylesheet"
          href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic">
    <link type="text/css" rel="stylesheet"
          href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <style type="text/css">

        /* Large desktop */
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }
            .linediv-l {
                border-right: 1px white solid;
            }
            .linediv-r {
                border-left: 1px white solid;
            }
        }

        /* Landscape phones and down */
        @media (max-width: 480px) {
            .copy {
                padding: 2.5% 10%;
            }
            .linediv-l {
                border-bottom: 1px white solid;
            }
            .linediv-r {
                border-top: 1px white solid;
            }
        }

        /* All form factors */


        /* Main body and headings */
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }
        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }
        p {
            font-size: 18px;
            line-height: 24px;
        }

        /* Video pitch and Action */
        .pitch {
            padding: 2.5% 0%;
        }
        .order {
            padding: 2% 0%;
        }
        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }
        .video, .thermometer, .order, .social, .statistics {
            .text-align: center;
        }
        .statistics h3, .statistics p {
            color: white;
        }

        /* Marketing Copy and Footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }
        .asset {
            padding: 2.5% 0%;
        }
        .footer {
            color: #cccccc;
            text-align: center;
        }
        .footer p {
            font-size: 11px;
        }
        .footer a {
            color: #ccccff;
        }

    </style>
</head>
<body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar"
                    data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Bitstarter</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse-->
            </div>
        </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout -->
    <div class="container">
        <!--Font and paired font of .heading/.subheading and body from Google Fonts -->
        <div class="row-fluid heading">
            <div class="span12">
                <h1>Product</h1>
            </div>
        </div>
        <div class="row-fluid subheading">
            <div class="span12">
                <!-- Special typography from Bootstrap for lead paragraph. -->
                <p class="lead">One sentence description.</p>
            </div>
        </div>
        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <img src="http://placehold.it/480x300" class="img-polaroid">
            </div>

            <!-- We define a new 'action' div to contain statistics, order, and share buttons. -->
            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <!--linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries.-->
                            <div class="linediv-1">
                                <h3>1000</h3>
                                <p>backers</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$6000</h3>
                                <p>of $10,000</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>10</h3>
                                <p>days left</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span10 offset1">
                    <!--Bootstrap progress bar -->
                    <div class="thermometer progress active">
                        <div class="bar-success" style="width: 60%"></div>
                        <div class="bar-warning" style="width: 40%"></div>
                    </div>
                </div>
                <div class="span6 offset3 order">
                    <!--standard bootstrap button-->
                    <button class="btn btn-success btn-large">Preorder</button>
                </div>
                <div class="span8 offset2 social">
                    <!--social buttons are not included in default bootstrap-->
                    <button class="btn btn-twitter">
                        <i class="icon-twitter"></i> | Twitter
                    </button>
                    <button class="btn btn-facebook">
                        <i class="icon-facebook"></i> | Facebook
                    </button>
                </div>
            </div>
        </div>


        <!--marketing copy start from here-->
        <div class="row-fluid section1">
            <div class="span5 offset1 asset">
                <img src="http://placehold.it/480x300" class="img-polaroid">
            </div>
            <div class="span5 copy">
                <p>
                    lkasjd asidj alsdlkasjd asd aslj dlas dmaho3jen keafwper asdk; asd 903dm;ew d'ad o3j mdm ;asdm 3dadl askd asdk ;lmalsmd lakw ed3qpd ja; sd;ao j3 de dla sdlans dlasd asdjj asldmwjef sdfm pwm sdfm sdmf w3mr .sd.kas dm awasdma sd3 r eae rw er ar w3r er asrw3 rwer werasda se  q34 aasd a3 aw e3r  wr a eyty rt y 43 5 ert erte4s df sdf  sdf w3 rsd f sdf 4ew dfg dfg df g54y e5 ew rt3wrqert ret erytw y retq wer q wr qy wrty wrty eyu0erty0ertyrtyi wert yw ty we rt wer t wert w45t we rt wer t wer tw ert w ertw  tw ret.
                </p>
            </div>
        </div>

        <div class="row-fluid section2">
            <div class="span5 offset1 copy copy-right">
                <p>
                    lkasjd asidj alsdlkasjd asd aslj dlas dmaho3jen keafwper asdk; asd 903dm;ew d'ad o3j mdm ;asdm 3dadl askd asdk ;lmalsmd lakw ed3qpd ja; sd;ao j3 de dla sdlans dlasd asdjj asldmwjef sdfm pwm sdfm sdmf w3mr .sd.kas dm awasdma sd3 r eae rw er ar w3r er asrw3 rwer werasda se  q34 aasd a3 aw e3r  wr a eyty rt y 43 5 ert erte4s df sdf  sdf w3 rsd f sdf 4ew dfg dfg df g54y e5 ew rt3wrqert ret erytw y retq wer q wr qy wrty wrty eyu0erty0ertyrtyi wert yw ty we rt wer t wert w45t we rt wer t wer tw ert w ertw  tw ret.
                </p>
            </div>
            <div class="span5 asset">
                <img class="img-polaroid" src="http://placehold.it/480x300">
            </div>
        </div>


    </div>

</body>
</html>